{
  "locations": [
    {
      "name": "Manchester City Centre",
      "postcode": "M1",
      "radius": 5
    },
    {
      "name": "South Manchester",
      "postcode": "M20",
      "radius": 3
    },
    {
      "name": "Stockport",
      "postcode": "SK1",
      "radius": 5
    },
    {
      "name": "Sale & Altrincham",
      "postcode": "M33",
      "radius": 5
    }
  ],
  "filters": {
    "minPrice": 150000,
    "maxPrice": 400000,
    "minBedrooms": 2,
    "maxBedrooms": 4,
    "propertyTypes": ["detached", "semi-detached", "terraced"],
    "maxDaysSinceAdded": 7
  },
  "broadband": {
    "enabled": true,
    "minDownloadSpeed": 100,
    "minUploadSpeed": 20
  },
  "scraping": {
    "maxPagesPerLocation": 5,
    "delayBetweenRequests": 2000,
    "rotateProxyEveryNPages": 5
  },
  "commutePoints": [
    {
      "name": "Manchester Airport",
      "lat": 53.3588,
      "lng": -2.2727
    },
    {
      "name": "Manchester Piccadilly",
      "lat": 53.4774,
      "lng": -2.2309
    },
    {
      "name": "Manchester City Centre",
      "lat": 53.4808,
      "lng": -2.2426
    }
  ]
}
